# 操作超时时间,默认2秒
redis.timeout=3000

# redis url接口以";"分割多个地址
redis.urls=127.0.0.1

#端口
redis.port=6378

#password
redis.password=

# jedis池最大连接数总数，默认8
redis.maxTotal=8

# jedis池最大空闲连接数，默认8
redis.maxIdle=8

#jedis池最少空闲连接数
redis.minIdle=3

# jedis池没有对象返回时，最大等待时间单位为毫秒
redis.maxWaitMillis=60000

# 在borrow一个jedis实例时，是否提前进行validate操作
redis.testOnBorrow=true


